# LogMng

./: README.md  pom.xml  yjq-in-test.sh  yjq-in.sh
src/main/java/com/zzcm/log/action/: LoginAct.java  TaskAct.java
src/main/java/com/zzcm/log/bean/: Node.java  Task.java  User.java
src/main/java/com/zzcm/log/dao/: BaseDao.java  NodeDao.java  TaskDao.java  UserDao.java
src/main/java/com/zzcm/log/dao/impl/: BaseDaoImpl.java  NodeDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/zzcm/log/quartz/: InitTask.java  JobFactory.java  JobSpring.java  JobSyncFactory.java  LoadTask.java  MyJob.java  QuartzBean.java  SFTPUtil.java  ScheduleUtils.java
src/main/java/com/zzcm/log/service/: BaseService.java  NodeService.java  QuartzManager.java  TaskService.java  UserService.java
src/main/java/com/zzcm/log/service/impl/: BaseServiceImpl.java  NodeServiceImpl.java  TaskServiceImpl.java
src/main/java/com/zzcm/log/util/: ResponseUtils.java
src/main/resources/: db.properties  log4j.xml  logback.xml  spring-db.xml  spring-mvc.xml  spring-root.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/task/: add.jsp  list.jsp
src/test/java/com/zzcm/log/: TestBean.java  TestService.java  TestTask.java  TestTaskService.java  TestUser.java
